<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locations</title>
</head>
<body>
  <div>
  <h1>Countries</h1>
  </div>
  <div>
    <!-- Need to make a table here, with divided sections. Includes name, flag, photo of capital. Clicking on the link attached to the name will redirect to bio/fact page. -->
  <!-- Argentina
  Belize
  Bolivia
  Brazil
  Chile
  Colombia
  Costa Rica
  Cuba
  Dominican Republic
  Ecuador
  El Salvador
  Guatemala
  Haiti
  Honduras
  Mexico
  Nicaragua
  Panama
  Paraguay
  Peru
  Puerto Rico
  Uruguay
  Venezuela -->
  </div>

  <!-- Actual table -->
  <div>
  <table>
    <thead>
      <tr>
        <th scope= "col"> Country </th>
        <th scope= "col"> Flag </th>
        <th scope= "col"> Image </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Argentina</td>
        <td>3</td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>Belize</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Bolivia</td>
        <td>3</td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>Brazil</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Chile</td>
        <td>3</td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>Colombia</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Costa Rica</td>
        <td>3</td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>Cuba</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Dominican Republic</td>
        <td>3</td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>Ecuador</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>El Salvador</td>
        <td>3</td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>Guatemala</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Haiti</td>
        <td>3</td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>Honduras</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Mexico</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Nicaragua</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Panama</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Paraguay</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Peru</td>
        <td>1</td>
        <td>$24.94</td>
      </tr> 
      <tr>
        <td>Puerto Rico</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Uruguay</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
      <tr>
        <td>Venezuela</td>
        <td>1</td>
        <td>$24.94</td>
      </tr>
    </tbody>
  </table>
  </div>



</body>
</html>