<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Explore Latin America</title>
    <!-- Custom styles (these can extend bootstrap which is JUST CSS!) -->
    <link href="style.css" rel="stylesheet" type="text/css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  </head>
  
  <body>
    <!-- Top Heading/Name -->
    <section>
    <div>
    <h1>Explore Latin America</h1>
    </div>
    </section>

  <!-- NAVBAR SECTION-->
  <section>
  <div class="spacer"></div>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="bi bi-house" ></i>
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
         <li class="nav-item">
            <a class="nav-link" href="#project-section">Countries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#mission-section">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills-section">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#inspiration-section">Inspiration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-section">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </section>
 
  <!-- Homepage Content -->
  <section>
    <h3> Purpose: We want to promote tourism to Latin America and share the wonderful cultures it has to offer! </h3>
    <h3>Traveling soon? Click the "countries" link and start learning about your destination!</h3>
  </section>

 <!-- Footer section -->
  <section>
  <div class="footer">
    <footer>
    </footer>
  </div>
  </section>
  
  <!-- Bootstrap Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </body>
</html>